{
    "name": "GitScrum-Community/laravel-gitscrum",
    "description": "GitScrum is a project to help developer team. Git + Scrum = Team More Productive ",
    "keywords": [
        "git",
        "scrum",
        "team",
        "developer",
        "tasks",
        "backlog",
        "issue",
        "laravel",
        "gitscrum"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "application",
    "authors": [
        {
            "name": "Renato Marinho",
            "email": "renato.marinho@s2move.com",
            "homepage": "http://renatomarinho.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "barryvdh/laravel-debugbar": "^2.2",
        "doctrine/dbal": "~2.5",
        "intervention/image": "^2.3",
        "laravel/framework": "5.4.*",
        "maknz/slack": "^1.7",
        "nesbot/carbon": "^1.21",
        "phploc/phploc": "*",
        "renatomarinho/laravel-multi-language": ">=1.0.0",
        "renatomarinho/laravel-page-speed": ">=1.1.0",
        "socialiteproviders/gitlab": "^3.0",
        "spatie/laravel-fractal": "^4.0",
        "tymon/jwt-auth": "0.5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.2",
        "squizlabs/php_codesniffer": "^2.7",
        "symfony/css-selector": "~2.8|~3.0",
        "symfony/dom-crawler": "3.2.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "GitScrum\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
