{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "clean-css": "^3.4.19",
    "gulp-clean-css": "^2.0.12",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-phpcs": "*",
    "gulp-shell": "*",
    "gulp-minify": "*"
  }
}
